# WpfGame

Project2/Project2/: App.xaml  App.xaml.cs  Project2.csproj
Project2/Project2/Presentation/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  NavigableViewModel.cs  Navigator.cs  RelayCommand.cs  ViewModelBase.cs
Project2/Project2/Presentation/ViewModels/Gameplay/: AchievementViewModel.cs  AchievementsViewModel.cs  BattleSummaryViewModel.cs  BattleViewModel.cs  CharacterBattleStatsViewModel.cs  CharacterViewModel.cs  ContractNegotiationViewModel.cs  EmployerOverviewViewModel.cs  FinancesOverviewViewModel.cs  OperationViewModel.cs  PrepareBattleViewModel.cs  TurnLayoutViewModel.cs  UnemployedListViewModel.cs
Project2/Project2/Presentation/Views/Converters/: CollapseIfNotNull.cs  CollapseIfNull.cs  IntToVisibility.cs  InverseBool.cs  IsLessThanToVisibility.cs  NullToFalse.cs
Project2/Project2/Presentation/Views/Pages/: MainMenu.xaml  MainMenu.xaml.cs
Project2/Project2/Presentation/Views/Pages/Gameplay/: Achievements.xaml  Achievements.xaml.cs  Battle.xaml  Battle.xaml.cs  BattleSummary.xaml  BattleSummary.xaml.cs  ContractNegotiation.xaml  PrepareBattle.xaml  (+10 more)
Project2/Project2/Presentation/Views/Resources/: ViewModelsDictionary.xaml
Project2/Project2/Presentation/Views/UserControls/: CharacterDetails.xaml  CharacterDetails.xaml.cs  CharactersBattleStatsList.xaml  CharactersBattleStatsList.xaml.cs  CharactersList.xaml  CharactersList.xaml.cs  StatBar.xaml  StatBar.xaml.cs
Project2/Project2/Presentation/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+79 files in other folders)
